#debug=true

spring.datasource.url=jdbc:postgresql://localhost:5432/contest
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.database.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

ldap.url=ldap://172.18.0.15:389
ldap.base=dc=quixada,dc=ufc,dc=br
ldap.user=cn=admin_npi,ou=people_teste,dc=quixada,dc=ufc,dc=br
ldap.password=!@admin_npi!@
ldap.ou=ou=people_teste

spring.messages.basename=ValidationMessages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

multipart.maxFileSize= 5Mb
spring.http.multipart.max-file-size=5Mb 
spring.http.multipart.max-request-size=5Mb

spring.profiles.active=@activatedProperties@

spring.mail.host=independencia.quixada.ufc.br
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.properties.mail.mime.multipart.allowempty=truespring.mail.properties.mail.smtp.connecttimeout=5000 
spring.mail.properties.mail.smtp.timeout=3000 
spring.mail.properties.mail.smtp.writetimeout=5000