spring.profiles.active=@activatedProperties@

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.database.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.messages.basename=ValidationMessages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

multipart.maxFileSize= 5Mb
spring.http.multipart.max-file-size=5Mb
spring.http.multipart.max-request-size=5Mb

spring.mail.host=independencia.quixada.ufc.br
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.properties.mail.mime.multipart.allowempty=true
spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
